# webserverdemo

./: pom.xml
src/main/java/com/chenbing/: FixedThreadHttpServer.java  HttpClient.java  HttpServer.java  NioWebServer.java  Start.java  WebServer.java
src/main/java/com/chenbing/Collection/: CollectionTest.java  CostTime.java  HashMapForeach.java  MyConcurrentHashMap.java  MyHashMap.java  MyHashTable.java  MyTree.java  RBTree.java  Set.java
src/main/java/com/chenbing/Json/: JsonTest.java
src/main/java/com/chenbing/Json/beans/: User.java
src/main/java/com/chenbing/LoadBalance/: Hash.java  IpMap.java  Random.java  RoundRobin.java  WeightRandom.java  WeightRoundRobin.java
src/main/java/com/chenbing/Mybatis/: Excutor.java  MyConfiguration.java  MyExcutor.java  MyMapperProxy.java  MySqlsession.java  TestMybatis.java
src/main/java/com/chenbing/Mybatis/mapper/: UserMapper.java
src/main/java/com/chenbing/Mybatis/model/: Function.java  MapperBean.java  User.java
src/main/java/com/chenbing/Pattern/: PatternTest.java
src/main/java/com/chenbing/Redis/: Client.java
src/main/java/com/chenbing/SnowFlakeGenerator/: SnowFlakeGenerator.java
src/main/java/com/chenbing/SpringIoc/: A.java  AImpl.java  B.java  BImpl.java  BeanFactory.java  ClassPathXmlApplicationContext.java  start.java
src/main/java/com/chenbing/SpringMvc/: MyController.java  MyDispatcherServlet.java  MyRequestMapping.java  MyRequestParam.java  Server.java  TestController.java
src/main/java/com/chenbing/Thread/: CachedThreadPool.java  CountTask.java  FixedThreadPool.java  NormalThread.java  ScheduledThreadPool.java  SelfCallableThreadPool.java  SelfExtendsThreadPool.java  SelfThreadPool.java  SocketClient.java
src/main/java/com/chenbing/Thread/CountDownLatch/: CountDownLatchTest.java
src/main/java/com/chenbing/Thread/CyclicBarrier/: CyclicBarrierTest.java
src/main/java/com/chenbing/Util/: CglibBeanCopierUtils.java  JsonFormart.java
src/main/java/com/chenbing/WebServer/: HttpClient.java  HttpServer.java  NioWebServer.java  Start.java  WebServer.java
src/main/java/com/chenbing/base/: DoubleFormat.java
src/main/java/com/chenbing/camera/: camera.java
src/main/java/com/chenbing/falseSharing/: FalseShareTest.java
src/main/java/com/chenbing/generics/: Apple.java  Fruit.java  Plate.java
src/main/java/com/chenbing/leetcode/SortPrint/: Foo.java
src/main/java/com/chenbing/nio/: NioSocketClient.java  NioSocketServer.java
src/main/java/com/chenbing/threadlocal/: InheritableThreadLocalTest.java  ThreadLocalTest.java
src/main/java/com/chenbing/tree/: TreeTest.java
src/main/java/com/chenbing/tree/NormalTree/: Node.java  NormalTree.java
src/main/java/com/chenbing/tree/RBTree/: Node.java  RBTree.java
src/main/java/com/chenbing/tree/TreePrint/: TreeNode.java  TreePrintUtil.java
src/main/java/com/chenbing/uuid/SnowFlakeGenerator/: SnowFlakeGenerator.java
src/main/java/com/chenbing/uuid/cas/: CasUUid.java
src/main/java/com/chenbing/word/: WordTest.java
src/main/java/com/chenbing/zip/: UnZipTest.java  ZipTest.java
src/main/resources/: UserMapper.xml  application.properties  bean.xml  config.xml
src/main/webapp/WEB-INF/: web.xml
src/web/: index.html
